<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/contact_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/contact_nr_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number" />


</LinearLayout>
